TestWpfApplication/MainWindow.xaml

<Window x:Class="EventsInEkb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsInEkb"
        mc:Ignorable="d"
        Title="События в Екатеринбурге" Height="350" Width="600">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40
                               "/>
                <RowDefinition Height="228*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" Focusable="False" Grid.Column="1" Margin="0,9,0,0" SelectionMode="Single" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата и время проведения" Binding="{Binding Path=Date, StringFormat =d MMMM yyyy г. HH:mm}" IsReadOnly="true"/>
                    <DataGridTextColumn Header="Место проведения" Binding="{Binding Path=Place}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название события" Binding="{Binding Path=Name}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Left" Height="50" Grid.RowSpan="2" VerticalAlignment="Top" Width="542">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="siteButton" Content="Открыть сайт" VerticalAlignment="Center" Click="siteButton_Click" RenderTransformOrigin="0.51,0.417" HorizontalAlignment="Center" Height="20" Width="90"/>
                <DatePicker x:Name="startDatePicker" VerticalAlignment="Center" FirstDayOfWeek="Monday" RenderTransformOrigin="0.358,3.625" SelectedDateFormat="Long" Height="24" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                <DatePicker x:Name="endDatePicker" VerticalAlignment="Center" FirstDayOfWeek="Monday" RenderTransformOrigin="0.358,3.625" SelectedDateFormat="Long" Height="24" Grid.Column="4" HorizontalContentAlignment="Stretch"/>
                <Button x:Name="updateButton" Content="Обновить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="updateButton_Click" Height="24" Grid.Column="5" Width="90"/>
                <Label x:Name="label" Content="С" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label x:Name="label_Copy" Content="по" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="3"/>
            </Grid>
        </Grid>
        <StatusBar x:Name="statusBar" Margin="0" Grid.Row="1">
            <ListBoxItem Content=""/>
        </StatusBar>
    </Grid>
</Window>
